<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="none"
        android:visible="true"
        android:id="@+id/group_auth">
        <item
            android:id="@+id/login_register"
            android:icon="@drawable/ic_menu_camera"
            android:title="Sign In / Sign Up" />
    </group>

    <group
        android:checkableBehavior="none"
        android:visible="false"
        android:id="@+id/group_participant">
        <item
            android:id="@+id/my_account"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Account" />
        <item
            android:id="@+id/my_tournament_participant"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Tournament" />
        <item
            android:id="@+id/registration"
            android:icon="@drawable/ic_menu_camera"
            android:title="Registration" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_menu_camera"
            android:title="Notification" />
    </group>

    <group
        android:checkableBehavior="none"
        android:visible="false"
        android:id="@+id/group_organizer">
        <item
            android:id="@+id/my_tournament_organizer"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Tournament" />
    </group>

    <group
        android:checkableBehavior="none"
        android:visible="false"
        android:id="@+id/group_sign_out">
        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/ic_menu_camera"
            android:title="Sign Out" />
    </group>
</menu>
