<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.65"
                android:textSize="16sp"
                android:text="Registration ID"
                android:textColor="@color/colorTextLight"/>

            <TextView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/colorTextLight"/>

            <TextView
                android:id="@+id/registration_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorTextLight"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.65"
                android:textSize="16sp"
                android:text="Team Name"
                android:textColor="@color/colorTextLight"/>

            <TextView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="16sp"
                android:textColor="@color/colorTextLight"/>

            <TextView
                android:id="@+id/team_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/colorTextLight"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.65"
                android:textSize="16sp"
                android:text="Total Payment"
                android:textColor="@color/colorTextLight"/>

            <TextView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="16sp"
                android:textColor="@color/colorTextLight"/>

            <TextView
                android:id="@+id/total_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/colorTextLight"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:theme="@style/textInputLayoutStyle">

            <EditText
                android:id="@+id/transfer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_white_24dp"
                android:drawablePadding="@dimen/icon_padding"
                android:drawableStart="@drawable/ic_person_white_24dp"
                android:hint="Transfer Name"
                android:inputType="text"
                android:padding="@dimen/text_padding"
                android:textColor="@color/colorTextLight"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="Transfer To"
                android:textSize="16sp"
                android:textColor="@color/colorTextLight"/>

            <Spinner
                android:id="@+id/transfer_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:backgroundTint="@color/colorTextLight"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="Choose file"
                android:layout_weight="2"
                android:background="@drawable/linear_gradient_orange"
                android:textColor="@color/colorTextLight" />

            <TextView
                android:id="@+id/upload_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="No file chosen"
                android:paddingLeft="5dp"
                android:textColor="@color/colorTextLight"/>
        </LinearLayout>

        <ImageView
            android:layout_marginTop="16dp"
            android:id="@+id/payment_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:background="@drawable/linear_gradient_orange"
        android:textColor="@color/colorTextLight" />
</LinearLayout>
