<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tournament"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tournament_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/live_match_border_background">

        <ImageView
            android:id="@+id/tournament_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tournament_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Team Name"
            android:textColor="@color/colorTextDefault"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/tournament_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tournament_name"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Lenovo League"
            android:textColor="@color/colorTextDefault"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/tournament_image"
            app:layout_constraintTop_toBottomOf="@+id/tournament_name" />

        <TextView
            android:id="@+id/tournament_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Registration on 12 Juni 2015"
            android:textColor="@color/colorTextDefault"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/tournament_image"
            app:layout_constraintTop_toBottomOf="@+id/team_name" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/schedule_fab"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:clickable="true"
            android:scaleType="fitXY"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_event_note_white_24dp" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tournament_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@color/colorTabLayoutBackground"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorTabLayoutIndicator"
            app:tabIndicatorHeight="4dp"
            app:tabMaxWidth="150dp"
            app:tabMinWidth="150dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorTabLayoutTextSelected"
            app:tabTextColor="@color/colorTabLayoutTextDefault" />

        <android.support.v4.view.ViewPager
            android:id="@+id/tournament_pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/register_tournament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/linear_gradient_orange"
        android:text="Register"
        android:textColor="@color/colorTextLight" />

</LinearLayout>