<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/colorBackground"
    tools:context="com.tugasakhir.turnamensiamember.View.Account.ChangePasswordFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginEnd="@dimen/container_margin"
        android:layout_marginLeft="@dimen/container_margin"
        android:layout_marginRight="@dimen/container_margin"
        android:layout_marginStart="@dimen/container_margin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/textInputLayoutStyle"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout4"
        app:layout_constraintVertical_chainStyle="packed">

        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawableLeft="@drawable/ic_vpn_key_white_24dp"
            android:drawablePadding="@dimen/icon_padding"
            android:drawableStart="@drawable/ic_vpn_key_white_24dp"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:padding="@dimen/text_padding"
            android:textColor="@color/colorTextLight"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/container_margin"
        android:layout_marginLeft="@dimen/container_margin"
        android:layout_marginRight="@dimen/container_margin"
        android:layout_marginStart="@dimen/container_margin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
        android:theme="@style/textInputLayoutStyle"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout5"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/new_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_vpn_key_white_24dp"
            android:drawablePadding="@dimen/icon_padding"
            android:drawableStart="@drawable/ic_vpn_key_white_24dp"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="@dimen/text_padding"
            android:textColor="@color/colorTextLight"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/container_margin"
        android:layout_marginLeft="@dimen/container_margin"
        android:layout_marginRight="@dimen/container_margin"
        android:layout_marginStart="@dimen/container_margin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
        android:theme="@style/textInputLayoutStyle"
        app:layout_constraintBottom_toTopOf="@+id/update_change_password"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/new_change_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_vpn_key_white_24dp"
            android:drawablePadding="@dimen/icon_padding"
            android:drawableStart="@drawable/ic_vpn_key_white_24dp"
            android:hint="New Confirm Password"
            android:inputType="textPassword"
            android:padding="@dimen/text_padding"
            android:textColor="@color/colorTextLight"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/update_change_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="Update"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
        android:background="@drawable/linear_gradient_orange"
        android:textColor="@color/colorTextLight"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />
</android.support.constraint.ConstraintLayout>
