<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_account_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true"
    tools:context="com.tugasakhir.turnamensiamember.View.Account.AccountProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/account_profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/colorTextLight"
                app:srcCompat="@drawable/default_profile" />

            <ImageView
                android:id="@+id/account_profile_change_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="@+id/account_profile_image"
                app:layout_constraintRight_toLeftOf="@+id/account_profile_delete_image"
                app:layout_constraintTop_toBottomOf="@+id/account_profile_image"
                app:srcCompat="@drawable/ic_photo_camera_white_24dp" />

            <ImageView
                android:id="@+id/account_profile_delete_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toRightOf="@+id/account_profile_change_image"
                app:layout_constraintRight_toRightOf="@+id/account_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/account_profile_image"
                app:srcCompat="@drawable/ic_delete_white_24dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/container_margin"
                android:layout_marginLeft="@dimen/container_margin"
                android:layout_marginRight="@dimen/container_margin"
                android:layout_marginStart="@dimen/container_margin"
                android:layout_marginTop="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout7"
                android:theme="@style/textInputLayoutStyle">

                <EditText
                    android:id="@+id/account_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email_white_24dp"
                    android:drawablePadding="@dimen/icon_padding"
                    android:drawableStart="@drawable/ic_email_white_24dp"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:padding="@dimen/text_padding"
                    android:textColor="@color/colorTextLight"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/container_margin"
                android:layout_marginLeft="@dimen/container_margin"
                android:layout_marginRight="@dimen/container_margin"
                android:layout_marginStart="@dimen/container_margin"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_profile_delete_image"
                android:theme="@style/textInputLayoutStyle">

                <EditText
                    android:id="@+id/account_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_white_24dp"
                    android:drawablePadding="@dimen/icon_padding"
                    android:drawableStart="@drawable/ic_person_white_24dp"
                    android:hint="Name"
                    android:inputType="text"
                    android:padding="@dimen/text_padding"
                    android:textColor="@color/colorTextLight" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/container_margin"
                android:layout_marginLeft="@dimen/container_margin"
                android:layout_marginRight="@dimen/container_margin"
                android:layout_marginStart="@dimen/container_margin"
                android:layout_marginTop="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout8"
                android:theme="@style/textInputLayoutStyle">

                <EditText
                    android:id="@+id/account_profile_steam_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_vpn_key_white_24dp"
                    android:drawablePadding="@dimen/icon_padding"
                    android:drawableStart="@drawable/ic_vpn_key_white_24dp"
                    android:hint="Steam Id"
                    android:inputType="text"
                    android:padding="@dimen/text_padding"
                    android:textColor="@color/colorTextLight" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/account_profile_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="8dp"
                android:text="Update"
                android:background="@drawable/linear_gradient_orange"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout9"
                android:textColor="@color/colorTextLight" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/account_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                app:fabSize="mini"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@mipmap/ic_launcher_round"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/account_profile_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:background="@drawable/linear_gradient_orange"
            android:textColor="@color/colorTextLight"
            android:layout_marginBottom="4dp" />

        <Button
            android:id="@+id/account_profile_identity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Identity Card"
            android:background="@drawable/linear_gradient_orange"
            android:textColor="@color/colorTextLight" />
    </LinearLayout>
</ScrollView>