<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tugasakhir.turnamensiamember.View.Registration.SelectPlayerFragment">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

    <GridView
        android:id="@+id/selected_player"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:numColumns="5"></GridView>
</LinearLayout>
