<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorOrganizerTeamHeader"
    android:padding="8dp">

    <ImageView
        android:id="@+id/team_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/team_image"
        android:text="Team Name"
        android:textColor="@color/colorTextDefault"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/team_league_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/team_image"
        android:text="Lenovo League"
        android:textColor="@color/colorTextDefault"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/team_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_league_name"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/team_image"
        android:text="Registration on 12 Juni 2015"
        android:textColor="@color/colorTextDefault"
        android:textSize="14sp" />
</RelativeLayout>
