<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorViewHolder"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/statistic_hero"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_marginLeft="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/live_match_default" />

    <TextView
        android:id="@+id/statistic_player_name"
        android:layout_width="92dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Player Name"
        android:textColor="@color/colorTextDefault"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/statistic_kda"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="99/99/99"
        android:textColor="@color/colorTextDefault"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/statistic_lhdn"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="9999/9999"
        android:textColor="@color/colorTextDefault"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/statistic_net"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="14.9k"
        android:textColor="@color/colorTextDefault"
        android:textSize="12sp" />
</LinearLayout>