<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_default="wrap">

        <ImageView
            android:id="@+id/main_tournament_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ib" />

        <TextView
            android:id="@+id/main_tournament_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@+id/main_tournament_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_tournament_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            app:layout_constraintLeft_toRightOf="@+id/main_tournament_image"
            app:layout_constraintTop_toBottomOf="@+id/main_tournament_name" />

        <TextView
            android:id="@+id/main_tournament_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            app:layout_constraintLeft_toRightOf="@+id/main_tournament_image"
            app:layout_constraintTop_toBottomOf="@+id/main_tournament_date" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
